/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

## Typography

### Body Copy

- Font size: 13px

### Font

- Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed)
- Weights: 500, 600

*/

html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

:root {
    --moderate-violet: hsl(0, 0%, 81%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --slate-blue: hsl(263, 53%, 51%);
}

body {
    background-color: var(--light-grayish-blue);
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid purple;
}

.container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 10px;
    grid-template-areas:
        "b1 b1 b2 b5"
        "b3 b4 b4 b5";
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
    margin-bottom: 20px;
}

header {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

header h3 {
    font-size: 15px;
}

header p {
    opacity: 50%;
}

.card-lead {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.card-desc {
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
}

#box1 {
    background-color: var(--slate-blue);
    color: var(--white);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-area: b1;
}

#box2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
    grid-area: b2;
}

#box3 {
    grid-area: b3;
}

#box4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
    grid-area: b4;
}

#box5 {
    grid-area: b5;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "b1"
            "b2"
            "b3"
            "b4"
            "b5";
    }
    #box1 {
        background-color: var(--slate-blue);
        color: var(--white);
        background-image: url(/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
        grid-area: b1;
    }
    
    #box2 {
        background-color: var(--very-dark-grayish-blue);
        color: var(--white);
        grid-area: b2;
    }
    
    #box3 {
        grid-area: b3;
    }
    
    #box4 {
        background-color: var(--very-dark-blackish-blue);
        color: var(--white);
        grid-area: b4;
    }
    
    #box5 {
        grid-area: b5;
    }
}